digraph Tree {
node [shape=box] ;
0 [label="term <= 0.5\ngini = 0.002\nsamples = 2500\nvalue = [2497, 1, 1, 1]"] ;
1 [label="annual_inc <= 163500.0\ngini = 0.002\nsamples = 2490\nvalue = [2488, 0, 1, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="annual_inc <= 59910.0\ngini = 0.001\nsamples = 2382\nvalue = [2381, 0, 0, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1341\nvalue = [1341, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="annual_inc <= 60200.0\ngini = 0.002\nsamples = 1041\nvalue = [1040, 0, 0, 1]"] ;
2 -> 4 ;
5 [label="emp_length <= 3.5\ngini = 0.027\nsamples = 72\nvalue = [71, 0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="emp_length <= 4.5\ngini = 0.059\nsamples = 33\nvalue = [32, 0, 0, 1]"] ;
5 -> 7 ;
8 [label="grade <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 969\nvalue = [969, 0, 0, 0]"] ;
4 -> 12 ;
13 [label="annual_inc <= 165498.0\ngini = 0.018\nsamples = 108\nvalue = [107, 0, 1, 0]"] ;
1 -> 13 ;
14 [label="grade <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]"] ;
13 -> 14 ;
15 [label="emp_length <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0, 0, 0]"] ;
13 -> 19 ;
20 [label="grade <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="grade <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]"] ;
20 -> 24 ;
}
