digraph Tree {
node [shape=box] ;
0 [label="annual_inc <= 114500.0\ngini = 0.003\nsamples = 2500\nvalue = [2496, 1, 1, 1, 1]"] ;
1 [label="annual_inc <= 87975.0\ngini = 0.002\nsamples = 2255\nvalue = [2253, 1, 1, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="annual_inc <= 64407.0\ngini = 0.001\nsamples = 1999\nvalue = [1998, 0, 1, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1513\nvalue = [1513, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="annual_inc <= 64650.0\ngini = 0.004\nsamples = 486\nvalue = [485, 0, 1, 0, 0]"] ;
2 -> 4 ;
5 [label="emp_length <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 483\nvalue = [483, 0, 0, 0, 0]"] ;
4 -> 8 ;
9 [label="annual_inc <= 88100.0\ngini = 0.008\nsamples = 256\nvalue = [255, 1, 0, 0, 0]"] ;
1 -> 9 ;
10 [label="grade <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 251\nvalue = [251, 0, 0, 0, 0]"] ;
9 -> 13 ;
14 [label="annual_inc <= 115250.0\ngini = 0.016\nsamples = 245\nvalue = [243, 0, 0, 1, 1]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="grade <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 0, 1, 0]"] ;
14 -> 15 ;
16 [label="emp_length <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
16 -> 17 ;
18 [label="grade <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]"] ;
15 -> 21 ;
22 [label="emp_length <= 5.5\ngini = 0.009\nsamples = 234\nvalue = [233, 0, 0, 0, 1]"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 145\nvalue = [145, 0, 0, 0, 0]"] ;
22 -> 23 ;
24 [label="emp_length <= 6.5\ngini = 0.022\nsamples = 89\nvalue = [88, 0, 0, 0, 1]"] ;
22 -> 24 ;
25 [label="grade <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 1]"] ;
24 -> 25 ;
26 [label="annual_inc <= 140000.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
26 -> 27 ;
28 [label="annual_inc <= 191500.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0, 0, 0, 0]"] ;
24 -> 32 ;
}
