CREATE TABLE [dbo].[loans](
	[id] [int] NOT NULL,
	[member_id] [int] NOT NULL,
	[loan_amnt] [float] NOT NULL,
	[funded_amnt] [float] NULL,
	[funded_amnt_inv] [float] NULL,
	[term] [nvarchar](50) NULL,
	[int_rate] [float] NULL,
	[installment] [float] NULL,
	[grade] [varchar](max) NULL,
	[sub_grade] [varchar](max) NULL,
	[emp_title] [varchar](max) NULL,
	[emp_length] [varchar](max) NULL,
	[home_ownership] [varchar](max) NULL,
	[annual_inc] [float] NULL,
	[verification_status] [varchar](max) NULL,
	[issue_d] [datetime2](7) NULL,
	[loan_status] [varchar](max) NULL,
	[pymnt_plan] [varchar](max) NULL,
	[url] [varchar](max) NULL,
	[desc] [varchar](max) NULL,
	[purpose] [varchar](max) NULL,
	[title] [varchar](max) NULL,
	[zip_code] [varchar](max) NULL,
	[addr_state] [varchar](max) NULL,
	[dti] [float] NULL,
	[delinq_2yrs] [float] NULL,
	[earliest_cr_line] [datetime2](7) NULL,
	[inq_last_6mths] [float] NULL,
	[mths_since_last_delinq] [varchar](max) NULL,
	[mths_since_last_record] [varchar](max) NULL,
	[open_acc] [float] NULL,
	[pub_rec] [float] NULL,
	[revol_bal] [float] NULL,
	[revol_util] [float] NULL,
	[total_acc] [float] NULL,
	[initial_list_status] [nvarchar](50) NULL,
	[out_prncp] [float] NULL,
	[out_prncp_inv] [float] NULL,
	[total_pymnt] [float] NULL,
	[total_pymnt_inv] [float] NULL,
	[total_rec_prncp] [float] NULL,
	[total_rec_int] [float] NULL,
	[total_rec_late_fee] [float] NULL,
	[recoveries] [float] NULL,
	[collection_recovery_fee] [float] NULL,
	[last_pymnt_d] [datetime2](7) NULL,
	[last_pymnt_amnt] [float] NULL,
	[next_pymnt_d] [datetime2](7) NULL,
	[last_credit_pull_d] [datetime2](7) NULL,
	[collections_12_mths_ex_med] [float] NULL,
	[mths_since_last_major_derog] [varchar](max) NULL,
	[policy_code] [float] NULL,
	[application_type] [varchar](max) NULL,
	[annual_inc_joint] [varchar](max) NULL,
	[dti_joint] [varchar](max) NULL,
	[verification_status_joint] [varchar](max) NULL,
	[acc_now_delinq] [float] NULL,
	[tot_coll_amt] [varchar](max) NULL,
	[tot_cur_bal] [varchar](max) NULL,
	[open_acc_6m] [varchar](max) NULL,
	[open_il_6m] [varchar](max) NULL,
	[open_il_12m] [varchar](max) NULL,
	[open_il_24m] [varchar](max) NULL,
	[mths_since_rcnt_il] [varchar](max) NULL,
	[total_bal_il] [varchar](max) NULL,
	[il_util] [varchar](max) NULL,
	[open_rv_12m] [varchar](max) NULL,
	[open_rv_24m] [varchar](max) NULL,
	[max_bal_bc] [varchar](max) NULL,
	[all_util] [varchar](max) NULL,
	[total_rev_hi_lim] [varchar](max) NULL,
	[inq_fi] [varchar](max) NULL,
	[total_cu_tl] [varchar](max) NULL,
	[inq_last_12m] [varchar](max) NULL,
 CONSTRAINT [PK_loans] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO