USE [LendingClub]
GO

/****** Object:  Table [stg].[loans]    Script Date: 4/6/2018 11:30:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [stg].[loans](
	[id] [int] NOT NULL,
	[member_id] [varchar](max) NULL,
	[loan_amnt] [varchar](max) NULL,
	[funded_amnt] [varchar](max) NULL,
	[funded_amnt_inv] [varchar](max) NULL,
	[term] [varchar](max) NULL,
	[int_rate] [varchar](max) NULL,
	[installment] [varchar](max) NULL,
	[grade] [varchar](max) NULL,
	[sub_grade] [varchar](max) NULL,
	[emp_title] [varchar](max) NULL,
	[emp_length] [varchar](max) NULL,
	[home_ownership] [varchar](max) NULL,
	[annual_inc] [varchar](max) NULL,
	[verification_status] [varchar](max) NULL,
	[issue_d] [varchar](max) NULL,
	[loan_status] [varchar](max) NULL,
	[pymnt_plan] [varchar](max) NULL,
	[url] [varchar](max) NULL,
	[desc] [varchar](max) NULL,
	[purpose] [varchar](max) NULL,
	[title] [varchar](max) NULL,
	[zip_code] [varchar](max) NULL,
	[addr_state] [varchar](max) NULL,
	[dti] [varchar](max) NULL,
	[delinq_2yrs] [varchar](max) NULL,
	[earliest_cr_line] [varchar](max) NULL,
	[inq_last_6mths] [varchar](max) NULL,
	[mths_since_last_delinq] [varchar](max) NULL,
	[mths_since_last_record] [varchar](max) NULL,
	[open_acc] [varchar](max) NULL,
	[pub_rec] [varchar](max) NULL,
	[revol_bal] [varchar](max) NULL,
	[revol_util] [varchar](max) NULL,
	[total_acc] [varchar](max) NULL,
	[initial_list_status] [varchar](max) NULL,
	[out_prncp] [varchar](max) NULL,
	[out_prncp_inv] [varchar](max) NULL,
	[total_pymnt] [varchar](max) NULL,
	[total_pymnt_inv] [varchar](max) NULL,
	[total_rec_prncp] [varchar](max) NULL,
	[total_rec_int] [varchar](max) NULL,
	[total_rec_late_fee] [varchar](max) NULL,
	[recoveries] [varchar](max) NULL,
	[collection_recovery_fee] [varchar](max) NULL,
	[last_pymnt_d] [varchar](max) NULL,
	[last_pymnt_amnt] [varchar](max) NULL,
	[next_pymnt_d] [varchar](max) NULL,
	[last_credit_pull_d] [varchar](max) NULL,
	[collections_12_mths_ex_med] [varchar](max) NULL,
	[mths_since_last_major_derog] [varchar](max) NULL,
	[policy_code] [varchar](max) NULL,
	[application_type] [varchar](max) NULL,
	[annual_inc_joint] [varchar](max) NULL,
	[dti_joint] [varchar](max) NULL,
	[verification_status_joint] [varchar](max) NULL,
	[acc_now_delinq] [varchar](max) NULL,
	[tot_coll_amt] [varchar](max) NULL,
	[tot_cur_bal] [varchar](max) NULL,
	[open_acc_6m] [varchar](max) SPARSE  NULL,
	[open_il_6m] [varchar](max) SPARSE  NULL,
	[open_il_12m] [varchar](max) SPARSE  NULL,
	[open_il_24m] [varchar](max) SPARSE  NULL,
	[mths_since_rcnt_il] [varchar](max) SPARSE  NULL,
	[total_bal_il] [varchar](max) SPARSE  NULL,
	[il_util] [varchar](max) SPARSE  NULL,
	[open_rv_12m] [varchar](max) SPARSE  NULL,
	[open_rv_24m] [varchar](max) SPARSE  NULL,
	[max_bal_bc] [varchar](max) SPARSE  NULL,
	[all_util] [varchar](max) SPARSE  NULL,
	[total_rev_hi_lim] [varchar](max) SPARSE  NULL,
	[inq_fi] [varchar](max) SPARSE  NULL,
	[total_cu_tl] [varchar](max) SPARSE  NULL,
	[inq_last_12m] [varchar](max) SPARSE  NULL,
 CONSTRAINT [PK_ID] PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


