
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Fred
-- Create date: 4/6
-- Description:	Compares staging to production table.  Inserts delta.  Updates existing.
-- =============================================
CREATE PROCEDURE [dbo].[merge_loans]

AS
BEGIN
BEGIN TRAN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

UPDATE TARGET
	   SET
       TARGET.member_id=SOURCE.member_id
      ,TARGET.loan_amnt=SOURCE.loan_amnt
      ,TARGET.funded_amnt=SOURCE.funded_amnt
      ,TARGET.funded_amnt_inv=SOURCE.funded_amnt_inv
      ,TARGET.term=SOURCE.term
      ,TARGET.int_rate=SOURCE.int_rate
      ,TARGET.installment=SOURCE.installment
      ,TARGET.grade=SOURCE.grade
      ,TARGET.sub_grade=SOURCE.sub_grade
      ,TARGET.emp_title=SOURCE.emp_title
      ,TARGET.emp_length=SOURCE.emp_length
      ,TARGET.home_ownership=SOURCE.home_ownership
      ,TARGET.annual_inc=SOURCE.annual_inc
      ,TARGET.verification_status=SOURCE.verification_status
      ,TARGET.issue_d=SOURCE.issue_d
      ,TARGET.loan_status=SOURCE.loan_status
      ,TARGET.pymnt_plan=SOURCE.pymnt_plan
      ,TARGET.[url]=SOURCE.[url]
      ,TARGET.[desc]=SOURCE.[desc]
      ,TARGET.purpose=SOURCE.purpose
      ,TARGET.title=SOURCE.title
      ,TARGET.zip_code=SOURCE.zip_code
      ,TARGET.addr_state=SOURCE.addr_state
      ,TARGET.dti=SOURCE.dti
      ,TARGET.delinq_2yrs=SOURCE.delinq_2yrs
      ,TARGET.earliest_cr_line=SOURCE.earliest_cr_line
      ,TARGET.inq_last_6mths=SOURCE.inq_last_6mths
      ,TARGET.mths_since_last_delinq=SOURCE.mths_since_last_delinq
      ,TARGET.mths_since_last_record=SOURCE.mths_since_last_record
      ,TARGET.open_acc=SOURCE.open_acc
      ,TARGET.pub_rec=SOURCE.pub_rec
      ,TARGET.revol_bal=SOURCE.revol_bal
      ,TARGET.revol_util=SOURCE.revol_util
      ,TARGET.total_acc=SOURCE.total_acc
      ,TARGET.initial_list_status=SOURCE.initial_list_status
      ,TARGET.out_prncp=SOURCE.out_prncp
      ,TARGET.out_prncp_inv=SOURCE.out_prncp_inv
      ,TARGET.total_pymnt=SOURCE.total_pymnt
      ,TARGET.total_pymnt_inv=SOURCE.total_pymnt_inv
      ,TARGET.total_rec_prncp=SOURCE.total_rec_prncp
      ,TARGET.total_rec_int=SOURCE.total_rec_int
      ,TARGET.total_rec_late_fee=SOURCE.total_rec_late_fee
      ,TARGET.recoveries=SOURCE.recoveries
      ,TARGET.collection_recovery_fee=SOURCE.collection_recovery_fee
      ,TARGET.last_pymnt_d=SOURCE.last_pymnt_d
      ,TARGET.last_pymnt_amnt=SOURCE.last_pymnt_amnt
      ,TARGET.next_pymnt_d=SOURCE.next_pymnt_d
      ,TARGET.last_credit_pull_d=SOURCE.last_credit_pull_d
      ,TARGET.collections_12_mths_ex_med=SOURCE.collections_12_mths_ex_med
      ,TARGET.mths_since_last_major_derog=SOURCE.mths_since_last_major_derog
      ,TARGET.policy_code=SOURCE.policy_code
      ,TARGET.application_type=SOURCE.application_type
      ,TARGET.annual_inc_joint=SOURCE.annual_inc_joint
      ,TARGET.dti_joint=SOURCE.dti_joint
      ,TARGET.verification_status_joint=SOURCE.verification_status_joint
      ,TARGET.acc_now_delinq=SOURCE.acc_now_delinq
      ,TARGET.tot_coll_amt=SOURCE.tot_coll_amt
      ,TARGET.tot_cur_bal=SOURCE.tot_cur_bal
      ,TARGET.open_acc_6m=SOURCE.open_acc_6m
      ,TARGET.open_il_6m=SOURCE.open_il_6m
      ,TARGET.open_il_12m=SOURCE.open_il_12m
      ,TARGET.open_il_24m=SOURCE.open_il_24m
      ,TARGET.mths_since_rcnt_il=SOURCE.mths_since_rcnt_il
      ,TARGET.total_bal_il=SOURCE.total_bal_il
      ,TARGET.il_util=SOURCE.il_util
      ,TARGET.open_rv_12m=SOURCE.open_rv_12m
      ,TARGET.open_rv_24m=SOURCE.open_rv_24m
      ,TARGET.max_bal_bc=SOURCE.max_bal_bc
      ,TARGET.all_util=SOURCE.all_util
      ,TARGET.total_rev_hi_lim=SOURCE.total_rev_hi_lim
      ,TARGET.inq_fi=SOURCE.inq_fi
      ,TARGET.total_cu_tl=SOURCE.total_cu_tl
      ,TARGET.inq_last_12m=SOURCE.inq_last_12m

FROM dbo.Loans AS TARGET
INNER JOIN stg.formatted_loans SOURCE
ON SOURCE.id=TARGET.id

INSERT INTO dbo.loans
(
	   [id]
      ,[member_id]
      ,[loan_amnt]
      ,[funded_amnt]
      ,[funded_amnt_inv]
      ,[term]
      ,[int_rate]
      ,[installment]
      ,[grade]
      ,[sub_grade]
      ,[emp_title]
      ,[emp_length]
      ,[home_ownership]
      ,[annual_inc]
      ,[verification_status]
      ,[issue_d]
      ,[loan_status]
      ,[pymnt_plan]
      ,[url]
      ,[desc]
      ,[purpose]
      ,[title]
      ,[zip_code]
      ,[addr_state]
      ,[dti]
      ,[delinq_2yrs]
      ,[earliest_cr_line]
      ,[inq_last_6mths]
      ,[mths_since_last_delinq]
      ,[mths_since_last_record]
      ,[open_acc]
      ,[pub_rec]
      ,[revol_bal]
      ,[revol_util]
      ,[total_acc]
      ,[initial_list_status]
      ,[out_prncp]
      ,[out_prncp_inv]
      ,[total_pymnt]
      ,[total_pymnt_inv]
      ,[total_rec_prncp]
      ,[total_rec_int]
      ,[total_rec_late_fee]
      ,[recoveries]
      ,[collection_recovery_fee]
      ,[last_pymnt_d]
      ,[last_pymnt_amnt]
      ,[next_pymnt_d]
      ,[last_credit_pull_d]
      ,[collections_12_mths_ex_med]
      ,[mths_since_last_major_derog]
      ,[policy_code]
      ,[application_type]
      ,[annual_inc_joint]
      ,[dti_joint]
      ,[verification_status_joint]
      ,[acc_now_delinq]
      ,[tot_coll_amt]
      ,[tot_cur_bal]
      ,[open_acc_6m]
      ,[open_il_6m]
      ,[open_il_12m]
      ,[open_il_24m]
      ,[mths_since_rcnt_il]
      ,[total_bal_il]
      ,[il_util]
      ,[open_rv_12m]
      ,[open_rv_24m]
      ,[max_bal_bc]
      ,[all_util]
      ,[total_rev_hi_lim]
      ,[inq_fi]
      ,[total_cu_tl]
      ,[inq_last_12m]
	)
SELECT
       SOURCE.id
      ,SOURCE.member_id
      ,SOURCE.loan_amnt
      ,SOURCE.funded_amnt
      ,SOURCE.funded_amnt_inv
      ,SOURCE.term
      ,SOURCE.int_rate
      ,SOURCE.installment
      ,SOURCE.grade
      ,SOURCE.sub_grade
      ,SOURCE.emp_title
      ,SOURCE.emp_length
      ,SOURCE.home_ownership
      ,SOURCE.annual_inc
      ,SOURCE.verification_status
      ,SOURCE.issue_d
      ,SOURCE.loan_status
      ,SOURCE.pymnt_plan
      ,SOURCE.[url]
      ,SOURCE.[desc]
      ,SOURCE.purpose
      ,SOURCE.title
      ,SOURCE.zip_code
      ,SOURCE.addr_state
      ,SOURCE.dti
      ,SOURCE.delinq_2yrs
      ,SOURCE.earliest_cr_line
      ,SOURCE.inq_last_6mths
      ,SOURCE.mths_since_last_delinq
      ,SOURCE.mths_since_last_record
      ,SOURCE.open_acc
      ,SOURCE.pub_rec
      ,SOURCE.revol_bal
      ,SOURCE.revol_util
      ,SOURCE.total_acc
      ,SOURCE.initial_list_status
      ,SOURCE.out_prncp
      ,SOURCE.out_prncp_inv
      ,SOURCE.total_pymnt
      ,SOURCE.total_pymnt_inv
      ,SOURCE.total_rec_prncp
      ,SOURCE.total_rec_int
      ,SOURCE.total_rec_late_fee
      ,SOURCE.recoveries
      ,SOURCE.collection_recovery_fee
      ,SOURCE.last_pymnt_d
      ,SOURCE.last_pymnt_amnt
      ,SOURCE.next_pymnt_d
      ,SOURCE.last_credit_pull_d
      ,SOURCE.collections_12_mths_ex_med
      ,SOURCE.mths_since_last_major_derog
      ,SOURCE.policy_code
      ,SOURCE.application_type
      ,SOURCE.annual_inc_joint
      ,SOURCE.dti_joint
      ,SOURCE.verification_status_joint
      ,SOURCE.acc_now_delinq
      ,SOURCE.tot_coll_amt
      ,SOURCE.tot_cur_bal
      ,SOURCE.open_acc_6m
      ,SOURCE.open_il_6m
      ,SOURCE.open_il_12m
      ,SOURCE.open_il_24m
      ,SOURCE.mths_since_rcnt_il
      ,SOURCE.total_bal_il
      ,SOURCE.il_util
      ,SOURCE.open_rv_12m
      ,SOURCE.open_rv_24m
      ,SOURCE.max_bal_bc
      ,SOURCE.all_util
      ,SOURCE.total_rev_hi_lim
      ,SOURCE.inq_fi
      ,SOURCE.total_cu_tl
      ,SOURCE.inq_last_12m
FROM stg.formatted_loans AS SOURCE
WHERE NOT EXISTS
(SELECT 1 FROM dbo.loans AS TARGET
WHERE SOURCE.id=TARGET.id)

COMMIT
END
GO

