CREATE VIEW [stg].[formatted_loans]
AS
SELECT [id]
      ,[member_id]
      ,TRY_CAST([loan_amnt] AS FLOAT) AS [loan_amnt]
      ,TRY_CAST([funded_amnt] AS FLOAT) AS [funded_amnt]
      ,TRY_CAST([funded_amnt_inv]  AS FLOAT) AS [funded_amnt_inv]
      ,[term]
      ,TRY_CAST([int_rate] AS FLOAT) AS [int_rate]
      ,TRY_CAST([installment] AS FLOAT) AS [installment]
      ,[grade]
      ,[sub_grade]
      ,[emp_title]
      ,[emp_length]
      ,[home_ownership]
      ,TRY_CAST([annual_inc] AS FLOAT) AS [annual_inc]
      ,[verification_status]
      ,TRY_PARSE([issue_d] AS DATETIME2) AS [issue_d]
      ,[loan_status]
      ,[pymnt_plan]
      ,[url]
      ,[desc]
      ,[purpose]
      ,[title]
      ,[zip_code]
      ,[addr_state]
      ,TRY_CAST([dti] AS FLOAT) AS [dti]
      ,TRY_CAST([delinq_2yrs] AS FLOAT) AS [delinq_2yrs]
      ,TRY_CAST([earliest_cr_line] AS datetime2) AS [earliest_cr_line]
      ,TRY_CAST([inq_last_6mths]  AS FLOAT) AS [inq_last_6mths]
      ,[mths_since_last_delinq]
      ,[mths_since_last_record]
      ,TRY_CAST([open_acc] AS FLOAT) AS [open_acc]
      ,TRY_CAST([pub_rec] AS FLOAT) AS [pub_rec]
      ,TRY_CAST([revol_bal] AS FLOAT) AS [revol_bal]
      ,TRY_CAST([revol_util] AS FLOAT) AS [revol_util]
      ,TRY_CAST([total_acc] AS FLOAT) AS [total_acc]
      ,[initial_list_status]
      ,TRY_CAST([out_prncp] AS FLOAT) AS [out_prncp]
      ,TRY_CAST([out_prncp_inv] AS FLOAT) AS [out_prncp_inv]
      ,TRY_CAST([total_pymnt] AS FLOAT) AS [total_pymnt]
      ,TRY_CAST([total_pymnt_inv] AS FLOAT) AS [total_pymnt_inv]
      ,TRY_CAST([total_rec_prncp] AS FLOAT) AS [total_rec_prncp]
      ,TRY_CAST([total_rec_int] AS FLOAT) AS [total_rec_int]
      ,TRY_CAST([total_rec_late_fee] AS FLOAT) AS [total_rec_late_fee]
      ,TRY_CAST([recoveries] AS FLOAT) AS [recoveries]
      ,TRY_CAST([collection_recovery_fee] AS FLOAT) AS [collection_recovery_fee]
      ,TRY_PARSE([last_pymnt_d] AS DATETIME2) AS [last_pymnt_d]
      ,TRY_CAST([last_pymnt_amnt] AS FLOAT) AS [last_pymnt_amnt]
      ,TRY_PARSE([next_pymnt_d] AS DATETIME2) AS [next_pymnt_d]
      ,TRY_PARSE([last_credit_pull_d] AS DATETIME2) AS [last_credit_pull_d]
      ,TRY_CAST([collections_12_mths_ex_med] AS FLOAT) AS [collections_12_mths_ex_med]
      ,[mths_since_last_major_derog]
      ,TRY_CAST([policy_code] AS FLOAT) AS [policy_code]
      ,[application_type]
      ,[annual_inc_joint]
      ,[dti_joint]
      ,[verification_status_joint]
      ,TRY_CAST([acc_now_delinq] AS FLOAT) AS [acc_now_delinq]
      ,TRY_CAST([tot_coll_amt] AS FLOAT) AS [tot_coll_amt]
      ,TRY_CAST([tot_cur_bal] AS FLOAT) AS [tot_cur_bal]
      ,TRY_CAST([open_acc_6m] AS FLOAT) AS [open_acc_6m]
      ,TRY_CAST([open_il_6m] AS FLOAT) AS [open_il_6m]
      ,TRY_CAST([open_il_12m] AS FLOAT) AS [open_il_12m]
      ,TRY_CAST([open_il_24m] AS FLOAT) AS [open_il_24m]
      ,TRY_CAST([mths_since_rcnt_il] AS FLOAT) AS [mths_since_rcnt_il]
      ,TRY_CAST([total_bal_il] AS FLOAT) AS [total_bal_il]
      ,TRY_CAST([il_util] AS FLOAT) AS [il_util]
      ,TRY_CAST([open_rv_12m] AS FLOAT) AS [open_rv_12m]
      ,TRY_CAST([open_rv_24m] AS FLOAT) AS [open_rv_24m]
      ,TRY_CAST([max_bal_bc] AS FLOAT) AS [max_bal_bc]
      ,TRY_CAST([all_util] AS FLOAT) AS [all_util]
      ,TRY_CAST([total_rev_hi_lim] AS FLOAT) AS [total_rev_hi_lim]
      ,TRY_CAST([inq_fi] AS FLOAT) AS [inq_fi]
      ,TRY_CAST([total_cu_tl] AS FLOAT) AS [total_cu_tl]
      ,TRY_CAST([inq_last_12m] AS FLOAT) AS [inq_last_12m]
FROM  stg.loans
GO