CREATE VIEW [stg].[formatted_loans]
AS
SELECT        [id]
      ,[member_id]
      ,TRY_PARSE([loan_amnt] AS FLOAT) AS [loan_amnt]
      ,TRY_PARSE([funded_amnt] AS FLOAT) AS [funded_amnt]
      ,TRY_PARSE([funded_amnt_inv]  AS FLOAT) AS [funded_amnt_inv]
      ,[term]
      ,TRY_PARSE([int_rate] AS FLOAT) AS [int_rate]
      ,TRY_PARSE([installment] AS FLOAT) AS [installment]
      ,[grade]
      ,[sub_grade]
      ,[emp_title]
      ,[emp_length]
      ,[home_ownership]
      ,TRY_PARSE([annual_inc] AS FLOAT) AS [annual_inc]
      ,[verification_status]
      ,TRY_PARSE([issue_d] AS DATETIME2) AS [issue_d]
      ,[loan_status]
      ,[pymnt_plan]
      ,[url]
      ,[desc]
      ,[purpose]
      ,[title]
      ,[zip_code]
      ,[addr_state]
      ,TRY_PARSE([dti] AS FLOAT) AS [dti]
      ,TRY_PARSE([delinq_2yrs] AS FLOAT) AS [delinq_2yrs]
      ,TRY_PARSE([earliest_cr_line] AS datetime2) AS [earliest_cr_line]
      ,TRY_PARSE([inq_last_6mths]  AS FLOAT) AS [inq_last_6mths]
      ,[mths_since_last_delinq]
      ,[mths_since_last_record]
      ,TRY_PARSE([open_acc] AS FLOAT) AS [open_acc]
      ,TRY_PARSE([pub_rec] AS FLOAT) AS [pub_rec]
      ,TRY_PARSE([revol_bal] AS FLOAT) AS [revol_bal]
      ,TRY_PARSE([revol_util] AS FLOAT) AS [revol_util]
      ,TRY_PARSE([total_acc] AS FLOAT) AS [total_acc]
      ,[initial_list_status]
      ,TRY_PARSE([out_prncp] AS FLOAT) AS [out_prncp]
      ,TRY_PARSE([out_prncp_inv] AS FLOAT) AS [out_prncp_inv]
      ,TRY_PARSE([total_pymnt] AS FLOAT) AS [total_pymnt]
      ,TRY_PARSE([total_pymnt_inv] AS FLOAT) AS [total_pymnt_inv]
      ,TRY_PARSE([total_rec_prncp] AS FLOAT) AS [total_rec_prncp]
      ,TRY_PARSE([total_rec_int] AS FLOAT) AS [total_rec_int]
      ,TRY_PARSE([total_rec_late_fee] AS FLOAT) AS [total_rec_late_fee]
      ,TRY_PARSE([recoveries] AS FLOAT) AS [recoveries]
      ,TRY_PARSE([collection_recovery_fee] AS FLOAT) AS [collection_recovery_fee]
      ,TRY_PARSE([last_pymnt_d] AS DATETIME2) AS [last_pymnt_d]
      ,TRY_PARSE([last_pymnt_amnt] AS FLOAT) AS [last_pymnt_amnt]
      ,TRY_PARSE([next_pymnt_d] AS DATETIME2) AS [next_pymnt_d]
      ,TRY_PARSE([last_credit_pull_d] AS DATETIME2) AS [last_credit_pull_d]
      ,TRY_PARSE([collections_12_mths_ex_med] AS FLOAT) AS [collections_12_mths_ex_med]
      ,[mths_since_last_major_derog]
      ,TRY_PARSE([policy_code] AS FLOAT) AS [policy_code]
      ,[application_type]
      ,[annual_inc_joint]
      ,[dti_joint]
      ,[verification_status_joint]
      ,TRY_PARSE([acc_now_delinq] AS FLOAT) AS [acc_now_delinq]
      ,[tot_coll_amt]
      ,[tot_cur_bal]
      ,[open_acc_6m]
      ,[open_il_6m]
      ,[open_il_12m]
      ,[open_il_24m]
      ,[mths_since_rcnt_il]
      ,[total_bal_il]
      ,[il_util]
      ,[open_rv_12m]
      ,[open_rv_24m]
      ,[max_bal_bc]
      ,[all_util]
      ,[total_rev_hi_lim]
      ,[inq_fi]
      ,[total_cu_tl]
      ,[inq_last_12m]
FROM            stg.loans
GO